# cpref

./: pom.xml
deployment/kubernetes/: nightly.yml  release.yml
deployment/nginx/: cperf-nightly.conf  cperf-release.conf
src/main/java/sn/cperf/: CperfApplication.java
src/main/java/sn/cperf/config/: BeanConfig.java  Helpers.java  SecurityConfig.java
src/main/java/sn/cperf/controller/: AdminController.java  CostalityController.java  ImpactController.java  NotifcationController.java  ObjectifController.java  OrganigrammeController.java  PageController.java  PerformanceController.java  ProcedureController.java  ProcessController.java  TaskController.java  UserController.java  WorkCalendarController.java
src/main/java/sn/cperf/dao/: DBFileRepository.java  FonctionRepository.java  GroupRepository.java  HolidayRepositoty.java  ImpactRepository.java  IndicateurRepository.java  IndicatorDataCollectorRepository.java  JustificationRepository.java  NotificationRepository.java  ObjectifRepository.java  ParamRepository.java  PasswordRepository.java  ProcedureRepository.java  ProcessRepository.java  ProcessSectionRepository.java  RoleRepository.java  TaskRepository.java  TypeIndicatorRepository.java  TypeObjectifRepository.java  UserRepository.java  WorkCalendarRepository.java
src/main/java/sn/cperf/exception/: MyFileNotFoundException.java  StorageException.java
src/main/java/sn/cperf/form/: JustificationForm.java  PasswordForm.java  PerformanceManagerForm.java  ProfileForm.java  SectionForm.java  TaskForm.java  UserForm.java
src/main/java/sn/cperf/model/: DBFile.java  Fonction.java  Group.java  Holiday.java  Impact.java  Indicateur.java  IndicatorDataCollector.java  Justification.java  Notification.java  Objectif.java  Parametre.java  Password.java  Procedure.java  ProcessSection.java  Processus.java  Role.java  Task.java  TypeIndicator.java  TypeObjectif.java  User.java  WorkCalendar.java
src/main/java/sn/cperf/service/: CperfService.java  CperfServiceImpl.java  DBFileService.java  DBFileServiceImpl.java  GroupService.java  GroupServiceImpl.java  HelperService.java  HelperServiceImpl.java  IndicatorService.java  IndicatorServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceIml.java  ProcessService.java  ProcessServiceImpl.java  StorageService.java  StorageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sn/cperf/util/: CausalityJustificationForm.java  CausalitySearchForm.java  GroupProcesses.java  IndicatorDataCollectorUtil.java  Logigramme.java  NotificationType.java  ObjectifTask.java  Organigramme.java  ProcessTasks.java  ProcessUtil.java  ProcessesDossierGrouper.java  TaskStatus.java  TaskUtil.java  UserTaskPerfomance.java
src/main/resources/: application.yml
src/main/resources/static/css/: logigramme.css  main.css  style.css
src/main/resources/static/getorgchart/: getorgchart.css  getorgchart.js
src/main/resources/static/js/: app_ng.js  logigramme.js  main.js  martial_initializer.js  organigramme.js  profile.js  variable.js
src/main/resources/static/js/plugins/: mshz-chart.js
src/main/resources/templates/: calendar.html  causality.html  group.html  holidays.html  index.html  indicators.html  liste_process.html  logigramme.html  logigramme_with_raphael.html  login.html  notifications.html  objectif.html  organigramme.html  organigramme_others_users.html  password.html  perfomance.html  performace_dynamic.html  procedure.html  procedures.html  process.html  profile.html  register.html  role.html  section.html  task.html  tasks.html  type_indicator.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: alert.html  confirmDialog.html  logigrammeTaskModal.html  main_content_heading.html  main_sidebar.html  main_topbar.html  modal_justification.html  raphaelLogigrammTaskModal.html  taskValidationFileModal.html  userProcessModal.html
src/main/resources/templates/layouts/: main.html  martial.html
src/test/java/sn/cperf/: CperfApplicationTests.java
(+1 files in other folders)
