server {
  listen 54.36.165.9:80;
  server_name cperf.snsoftware.com;
  return 301 https://$host$request_uri;
}

server {
  listen                    54.36.165.9:443 ssl http2;
  server_tokens             off;
  root                      /dev/null;
  server_name               cperf.snsoftware.com;

  location /.well-known {
    alias /var/www/cperf.snsoftware.com/.well-known;
  }

  ssl_certificate /etc/letsencrypt/live/cperf.snsoftware.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cperf.snsoftware.com/privkey.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host              $http_host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Frame-Options   SAMEORIGIN;

    proxy_pass              http://cperf.application.svc.cluster.local;
  }

  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}