server {
  listen                    54.36.165.9:82;
  server_tokens             off;
  root                      /dev/null;
  server_name               cperf.snsoftware.com;

  location /.well-known {
    alias /var/www/cperf.snsoftware.com/.well-known;
  }
    
  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host              $http_host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Frame-Options   SAMEORIGIN;

    proxy_pass              http://cperf.lab.svc.cluster.local;
  }

  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}